POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=nest

DATABASE_URL=postgresql://prisma:topsecret@analytics_db:5432/nest?schema=public
# DATABASE_URL=postgresql://prisma:topsecret@localhost:5432/nest?schema=public
JWT_ACCESS_TOKEN_SECRET="jwtSecret2023"
JWT_REFRESH_TOKEN_SECRET="jwtSecret2023"


HOST=analytics_service
PORT=3300